<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Saved Images of #device</title>
  <link rel="stylesheet" type="text/css" href="common.css">
  <style>
    .toolbar > a[href*="&type=@type&order=@realOrder&"] {color: black;text-decoration: none; font-style: italic}
    .toolbar > a[href$="&type=@type&order=@realOrder"] {color: black;text-decoration: none; font-style: italic}
    .toolbar > a[href*="&type=@type&order=@order&"] {color: black;text-decoration: none; font-style: italic}
    .toolbar > a[href$="&type=@type&order=@order"] {color: black;text-decoration: none; font-style: italic}
    #expandable {
    }
    #expandableBody {
      display: none;
    }
    #expandable:hover {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 1;
      background-color: ghostwhite;
    }
    #expandable:hover #expandableBody{
      display: inline-block;
    }
    #expandable:hover #expandableHead{
      display: none;
    }
  </style>
</head>
<body>
  <div style="text-align: center; width: 100%; position: fixed; top: 0; background-color: white">
    Saved Images (<b style="color: blue">@count</b>)
    <div class="toolbar">
      Format:
      <a href="@pathname?unprotect&device=@device&accessKey=@accessKey&type=jpg&order=@order">JPEG</a>
      <a href="@pathname?unprotect&device=@device&accessKey=@accessKey&type=png&order=@order">PNG</a>
      <a href="@pathname?unprotect&device=@device&accessKey=@accessKey&type=&order=@order">All</a>
      &nbsp;&nbsp;<span style="background-color: darkgray">&nbsp;</span>&nbsp;&nbsp;
      Order by:
      <a href="@pathname?unprotect&device=@device&accessKey=@accessKey&type=@type&order=desc" title="New Saved File First">Newer</a>
      <a href="@pathname?unprotect&device=@device&accessKey=@accessKey&type=@type&order=asc" title="Old Image Frame First">Older</a> First
      <span id="expandable" class="infoWithTip" style="float: right">
        <span id="expandableHead">
          &nbsp;&nbsp;<span style="background-color: darkgray">&nbsp;</span>&nbsp;&nbsp;
          Download All
        </span>
        <span id="expandableBody">Please use "Save As" command of browser and specify "Web Page: Complete" type</span>
      </span>
    </div>
  </div>
  <div style="text-align: center; width: 100%; margin-top: 50px">
    <!--repeatBegin-->
    <img src="/showImage?unprotect&device=@device&accessKey=@accessKey&filename=@filename"/>
    <!--repeatEnd-->
  </div>
</body>
</html>